DATABASE_URL="postgres://default:tVhfQAvYp0B8@ep-long-hat-a53evuhh-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_DIRECT_URL="postgres://default:tVhfQAvYp0B8@ep-long-hat-a53evuhh.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_APP_URL="https://app-cobranca-ryan.vercel.app/"
